# emailOrderApp

./: .env.example  Dockerfile  EmailOrderApp.sln  README.md  compose.yaml
EmailOrderApp/: Program.cs
EmailOrderApp.Application/: Class1.cs  EmailOrderApp.Application.csproj
EmailOrderApp.Application/DTOs/: EmailMessageDto.cs  OrderDto.cs  OrderItemDto.cs
EmailOrderApp.Application/Interfaces/: IEmailProcessingService.cs  IEmailReceiver.cs  INotParsedMails.cs  IOrderParser.cs  IOrderProcessingService.cs  IOrderSaver.cs
EmailOrderApp.Application/Prompts/: GeminiOrderPrompt.cs
EmailOrderApp.Application/Services/: EmailProcessingService.cs  OrderProcessingService.cs
EmailOrderApp.BlazorServerUI/: EmailOrderApp.BlazorServerUI.csproj  Program.cs
EmailOrderApp.BlazorServerUI/Components/: App.razor  _Imports.razor
EmailOrderApp.BlazorServerUI/Components/Layout/: MainLayout.razor  NavMenu.razor
EmailOrderApp.BlazorServerUI/Components/Pages/: Emails.razor  ParseOrders.razor
EmailOrderApp.BlazorServerUI/Properties/: launchSettings.json
EmailOrderApp.Domain/: Class1.cs
EmailOrderApp.Domain/Entities/: EmailMessage.cs  Order.cs  OrderItem.cs
EmailOrderApp.Domain/Interfaces/: IEmailMessageRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
EmailOrderApp.Infrastructure/: Class1.cs  EmailOrderApp.Infrastructure.csproj
EmailOrderApp.Infrastructure/AIClients/: GeminiClient.cs  GeminiResponse.cs
EmailOrderApp.Infrastructure/Data/: AppDbContext.cs
EmailOrderApp.Infrastructure/Imap/: EmailReceiver.cs  EmailSettings.cs
EmailOrderApp.Infrastructure/Migrations/: 20250614004028_InitialCreate.Designer.cs  20250614004028_InitialCreate.cs  20250616213857_AddEmailMessageEntity.Designer.cs  20250616213857_AddEmailMessageEntity.cs  20250617180524_AddFieldsToOrder.Designer.cs  20250617180524_AddFieldsToOrder.cs  20250617180746_CustomerNameNullable.Designer.cs  20250617180746_CustomerNameNullable.cs  20250617181619_AddMessageIdToOrder.Designer.cs  20250617181619_AddMessageIdToOrder.cs  20250617203647_AddFKToOrderItem.Designer.cs  20250617203647_AddFKToOrderItem.cs  20250617210228_PriceToDecimal.Designer.cs  20250617210228_PriceToDecimal.cs  AppDbContextModelSnapshot.cs
EmailOrderApp.Infrastructure/Services/: EmailMessageRepository.cs  EmailReceiver.cs  NotParsedMails.cs  OrderParser.cs  OrderRepository.cs  OrderSaver.cs  UnitOfWork.cs
EmailOrderApp.Infrastructure/Settings/: GeminiSettings.cs
EmailOrderApp/Components/: App.razor  _Imports.razor
EmailOrderApp/Components/Layout/: NavMenu.razor
EmailOrderApp/Properties/: launchSettings.json
