<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.8.0" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailOrderApp.Application\EmailOrderApp.Application.csproj" />
    <ProjectReference Include="..\EmailOrderApp.Domain\EmailOrderApp.Domain.csproj" />
    <ProjectReference Include="..\EmailOrderApp.Infrastructure\EmailOrderApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
